oxalis.module.outbound.lookup.class = network.oxalis.outbound.lookup.LookupModule
oxalis.module.outbound.transmission.class = network.oxalis.outbound.transmission.TransmissionModule


# Locator = SML URL?
mode.default.oxalis.lookup.service = default
mode.default.lookup.locator.hostname="sml.test"
